{
  "cSpell.words": [
    "backface",
    "Birman",
    "Burmilla",
    "Chartreux",
    "Colorpoint",
    "cornsilk",
    "Korat",
    "minigames",
    "rgba",
    "Shorthair",
    "Tetris",
    "Tetromino",
    "tetrominos",
    "tseslint",
    "Zäåö"
  ],
  "cSpell.languageSettings": []
}
