{
  "cSpell.words": [
    "Birman",
    "Burmilla",
    "Chartreux",
    "Colorpoint",
    "Korat",
    "minigames",
    "Shorthair",
    "tseslint",
    "Zäåö"
  ],
  "cSpell.languageSettings": []
}
